<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddConsultationViewController" customModule="MitraRuma" customModuleProvider="target">
            <connections>
                <outlet property="addressFieldView" destination="J8K-un-LwL" id="Ihk-wc-Zdq"/>
                <outlet property="contactFieldView" destination="iRL-pT-Tct" id="uzc-k5-Euf"/>
                <outlet property="detailTextView" destination="Cnc-TU-8RX" id="Oqu-MS-Zoq"/>
                <outlet property="estimatedBudgetFieldView" destination="1g6-kZ-jiN" id="167-XL-VVp"/>
                <outlet property="nameFieldView" destination="dwQ-Yl-Fci" id="evn-gc-GFP"/>
                <outlet property="updatePhotoCollectionView" destination="JAu-rt-v7B" id="8AA-ra-l35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-8R-61J">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-eh-h0w">
                            <rect key="frame" x="16" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2hZ-f6-RJ5"/>
                                <constraint firstAttribute="height" constant="30" id="rrP-Yf-yEK"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Online Consultation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-o2-1Vs">
                            <rect key="frame" x="62" y="20" width="206" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Mr-c2C">
                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                            <color key="backgroundColor" name="gray_button"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="463-Eu-my8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ke5-eh-h0w" firstAttribute="centerY" secondItem="ao1-8R-61J" secondAttribute="centerY" id="9aP-fW-c7b"/>
                        <constraint firstItem="ote-Mr-c2C" firstAttribute="leading" secondItem="ao1-8R-61J" secondAttribute="leading" id="9qL-wz-qOv"/>
                        <constraint firstAttribute="trailing" secondItem="ote-Mr-c2C" secondAttribute="trailing" id="J1h-f7-u0w"/>
                        <constraint firstAttribute="bottom" secondItem="ote-Mr-c2C" secondAttribute="bottom" id="gLB-V1-jmB"/>
                        <constraint firstItem="HQf-o2-1Vs" firstAttribute="centerY" secondItem="ao1-8R-61J" secondAttribute="centerY" id="iJz-gi-d7W"/>
                        <constraint firstItem="HQf-o2-1Vs" firstAttribute="leading" secondItem="Ke5-eh-h0w" secondAttribute="trailing" constant="16" id="kt1-Dp-cZ7"/>
                        <constraint firstItem="Ke5-eh-h0w" firstAttribute="leading" secondItem="ao1-8R-61J" secondAttribute="leading" constant="16" id="uRP-c5-dra"/>
                        <constraint firstAttribute="height" constant="60" id="xxH-Ls-ysc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qer-TO-wiq">
                    <rect key="frame" x="0.0" y="104" width="414" height="694"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-eW-IsT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="833"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk to home consultant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-94-F9B">
                                    <rect key="frame" x="16" y="16" width="194.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief detail of Renovation Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-8W-Rs0">
                                    <rect key="frame" x="16" y="53" width="211.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-uy-AFc">
                                    <rect key="frame" x="16" y="87" width="382" height="96"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-TU-8RX">
                                            <rect key="frame" x="8" y="8" width="366" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="H6Z-H6-Ajq"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="light_silver"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cnc-TU-8RX" secondAttribute="bottom" constant="8" id="10C-lP-lEO"/>
                                        <constraint firstAttribute="trailing" secondItem="Cnc-TU-8RX" secondAttribute="trailing" constant="8" id="IOj-go-E92"/>
                                        <constraint firstItem="Cnc-TU-8RX" firstAttribute="top" secondItem="Oeg-uy-AFc" secondAttribute="top" constant="8" id="ZLT-pg-dNB"/>
                                        <constraint firstItem="Cnc-TU-8RX" firstAttribute="leading" secondItem="Oeg-uy-AFc" secondAttribute="leading" constant="8" id="uVi-1O-Kez"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundTL" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundTR" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundBL" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundBR" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos of existing conditions (max 5 photos)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-RZ-HeL">
                                    <rect key="frame" x="16" y="199" width="306" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-rt-v7B">
                                    <rect key="frame" x="16" y="233" width="382" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="frv-nb-Qsg"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k66-fX-gHv">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max size 2 MB per file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-2E-3uI">
                                    <rect key="frame" x="16" y="369" width="133" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-kZ-jiN" customClass="SingleInputFieldWithTitleView" customModule="MitraRuma" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="401" width="414" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Uq8-jh-1WR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-Yl-Fci" customClass="SingleInputFieldWithTitleView" customModule="MitraRuma" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="491" width="414" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="6ab-IH-pBz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-pT-Tct" customClass="SingleInputFieldWithTitleView" customModule="MitraRuma" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="581" width="414" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="NIp-nR-wuu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-cR-u7k">
                                    <rect key="frame" x="16" y="687" width="56.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-Cd-t4E">
                                    <rect key="frame" x="16" y="721" width="382" height="96"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-un-LwL">
                                            <rect key="frame" x="8" y="8" width="366" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="vKg-eH-Nav"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="light_silver"/>
                                    <constraints>
                                        <constraint firstItem="J8K-un-LwL" firstAttribute="top" secondItem="hAk-Cd-t4E" secondAttribute="top" constant="8" id="1Lo-ts-NfN"/>
                                        <constraint firstAttribute="trailing" secondItem="J8K-un-LwL" secondAttribute="trailing" constant="8" id="Dlg-z1-no6"/>
                                        <constraint firstAttribute="bottom" secondItem="J8K-un-LwL" secondAttribute="bottom" constant="8" id="VmN-Np-R4S"/>
                                        <constraint firstItem="J8K-un-LwL" firstAttribute="leading" secondItem="hAk-Cd-t4E" secondAttribute="leading" constant="8" id="VtZ-Ws-xUi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundTL" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundTR" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundBL" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundBR" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ilB-8W-Rs0" firstAttribute="top" secondItem="Z10-94-F9B" secondAttribute="bottom" constant="16" id="1xq-RG-x9F"/>
                                <constraint firstItem="BmR-2E-3uI" firstAttribute="top" secondItem="JAu-rt-v7B" secondAttribute="bottom" constant="8" id="295-ZE-00I"/>
                                <constraint firstItem="hAk-Cd-t4E" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" constant="16" id="47n-0O-63o"/>
                                <constraint firstItem="1g6-kZ-jiN" firstAttribute="top" secondItem="BmR-2E-3uI" secondAttribute="bottom" constant="16" id="ARF-83-Wff"/>
                                <constraint firstItem="BmR-2E-3uI" firstAttribute="leading" secondItem="JAu-rt-v7B" secondAttribute="leading" id="EcV-sP-ZIW"/>
                                <constraint firstItem="iRL-pT-Tct" firstAttribute="top" secondItem="dwQ-Yl-Fci" secondAttribute="bottom" id="Ewc-90-zmP"/>
                                <constraint firstAttribute="trailing" secondItem="hAk-Cd-t4E" secondAttribute="trailing" constant="16" id="GsO-N8-5XB"/>
                                <constraint firstItem="Oeg-uy-AFc" firstAttribute="top" secondItem="ilB-8W-Rs0" secondAttribute="bottom" constant="16" id="PPb-PI-wZr"/>
                                <constraint firstItem="JAu-rt-v7B" firstAttribute="leading" secondItem="K3R-RZ-HeL" secondAttribute="leading" id="VDx-Zd-Z63"/>
                                <constraint firstAttribute="bottom" secondItem="hAk-Cd-t4E" secondAttribute="bottom" constant="16" id="Vhm-DI-juw"/>
                                <constraint firstItem="1g6-kZ-jiN" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" id="Xc9-8b-vQr"/>
                                <constraint firstAttribute="trailing" secondItem="iRL-pT-Tct" secondAttribute="trailing" id="Xzf-o0-V3v"/>
                                <constraint firstAttribute="trailing" secondItem="Oeg-uy-AFc" secondAttribute="trailing" constant="16" id="YwV-LO-T9O"/>
                                <constraint firstItem="JAu-rt-v7B" firstAttribute="top" secondItem="K3R-RZ-HeL" secondAttribute="bottom" constant="16" id="er0-Th-dE0"/>
                                <constraint firstItem="hAk-Cd-t4E" firstAttribute="top" secondItem="b5A-cR-u7k" secondAttribute="bottom" constant="16" id="fRr-TC-gCt"/>
                                <constraint firstAttribute="trailing" secondItem="1g6-kZ-jiN" secondAttribute="trailing" id="fwV-Wy-kNV"/>
                                <constraint firstItem="Z10-94-F9B" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" constant="16" id="hGi-K8-6Go"/>
                                <constraint firstItem="b5A-cR-u7k" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" constant="16" id="jLC-qC-DmW"/>
                                <constraint firstItem="dwQ-Yl-Fci" firstAttribute="top" secondItem="1g6-kZ-jiN" secondAttribute="bottom" id="mhF-t4-D5L"/>
                                <constraint firstAttribute="trailing" secondItem="JAu-rt-v7B" secondAttribute="trailing" constant="16" id="mmu-EX-mMJ"/>
                                <constraint firstItem="K3R-RZ-HeL" firstAttribute="top" secondItem="Oeg-uy-AFc" secondAttribute="bottom" constant="16" id="pF6-OJ-cSJ"/>
                                <constraint firstItem="Z10-94-F9B" firstAttribute="top" secondItem="lWS-eW-IsT" secondAttribute="top" constant="16" id="pen-f8-Lqo"/>
                                <constraint firstItem="Oeg-uy-AFc" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" constant="16" id="qdZ-Kx-Ozd"/>
                                <constraint firstItem="K3R-RZ-HeL" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" constant="16" id="rpe-WA-h6g"/>
                                <constraint firstItem="ilB-8W-Rs0" firstAttribute="leading" secondItem="Z10-94-F9B" secondAttribute="leading" id="t1C-UR-BJZ"/>
                                <constraint firstItem="b5A-cR-u7k" firstAttribute="top" secondItem="iRL-pT-Tct" secondAttribute="bottom" constant="16" id="uwa-Tt-hBo"/>
                                <constraint firstAttribute="trailing" secondItem="dwQ-Yl-Fci" secondAttribute="trailing" id="vFH-N9-SpI"/>
                                <constraint firstItem="dwQ-Yl-Fci" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" id="wBw-Pj-6CX"/>
                                <constraint firstItem="iRL-pT-Tct" firstAttribute="leading" secondItem="lWS-eW-IsT" secondAttribute="leading" id="zyo-ff-ohX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lWS-eW-IsT" firstAttribute="leading" secondItem="qer-TO-wiq" secondAttribute="leading" id="7T4-g9-wXP"/>
                        <constraint firstAttribute="bottom" secondItem="lWS-eW-IsT" secondAttribute="bottom" id="RpU-Dj-ue4"/>
                        <constraint firstAttribute="trailing" secondItem="lWS-eW-IsT" secondAttribute="trailing" id="all-zX-RKl"/>
                        <constraint firstItem="lWS-eW-IsT" firstAttribute="top" secondItem="qer-TO-wiq" secondAttribute="top" id="cIS-Kt-Q3K"/>
                        <constraint firstItem="lWS-eW-IsT" firstAttribute="width" secondItem="qer-TO-wiq" secondAttribute="width" id="ezn-rO-TKW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="scM-CR-Siq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0jt-0M-KIc"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Ve-h2c">
                    <rect key="frame" x="16" y="806" width="382" height="40"/>
                    <color key="backgroundColor" name="red_active"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uXx-ah-P6s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Book Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundTL" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundTR" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundBL" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundBR" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onBookClicked:" destination="-1" eventType="touchUpInside" id="VYi-7h-9Jl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qer-TO-wiq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jz5-Dj-vPj"/>
                <constraint firstItem="HTq-Ve-h2c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QxP-mB-jMP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HTq-Ve-h2c" secondAttribute="bottom" constant="16" id="Yik-OP-faK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ao1-8R-61J" secondAttribute="trailing" id="YpL-fo-Mrk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HTq-Ve-h2c" secondAttribute="trailing" constant="16" id="eDc-zU-9MG"/>
                <constraint firstItem="HTq-Ve-h2c" firstAttribute="top" secondItem="qer-TO-wiq" secondAttribute="bottom" constant="8" id="hPA-pq-uc2"/>
                <constraint firstItem="ao1-8R-61J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ltg-yx-k9j"/>
                <constraint firstItem="ao1-8R-61J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mWf-yK-5RD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qer-TO-wiq" secondAttribute="trailing" id="qn6-zA-aFr"/>
                <constraint firstItem="qer-TO-wiq" firstAttribute="top" secondItem="ao1-8R-61J" secondAttribute="bottom" id="ydm-tA-iDA"/>
            </constraints>
            <point key="canvasLocation" x="126" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="gray_button">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_silver">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red_active">
            <color red="0.92199999094009399" green="0.34099999070167542" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
