<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="MitraRuma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-g3-Uae">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-WN-X4I">
                                <rect key="frame" x="8" y="8" width="151" height="166"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundTL" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundTR" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundBL" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundBR" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LS6-WN-X4I" secondAttribute="bottom" constant="8" id="aXN-jk-cIg"/>
                            <constraint firstItem="LS6-WN-X4I" firstAttribute="top" secondItem="ADh-g3-Uae" secondAttribute="top" constant="8" id="cpj-0t-1qh"/>
                            <constraint firstAttribute="trailing" secondItem="LS6-WN-X4I" secondAttribute="trailing" constant="8" id="ep8-8w-Kxh"/>
                            <constraint firstItem="LS6-WN-X4I" firstAttribute="leading" secondItem="ADh-g3-Uae" secondAttribute="leading" constant="8" id="tHW-pP-xcC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="ADh-g3-Uae" secondAttribute="top" id="4ql-3F-36B"/>
                <constraint firstAttribute="bottom" secondItem="ADh-g3-Uae" secondAttribute="bottom" id="HMa-xX-KJc"/>
                <constraint firstAttribute="leading" secondItem="ADh-g3-Uae" secondAttribute="leading" id="VS9-ZZ-M3p"/>
                <constraint firstItem="ADh-g3-Uae" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="c5L-DX-ZuX"/>
            </constraints>
            <size key="customSize" width="167" height="182"/>
            <connections>
                <outlet property="imageView" destination="LS6-WN-X4I" id="BVq-p1-qNC"/>
            </connections>
            <point key="canvasLocation" x="71.739130434782609" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
