<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="MitraRuma" customModuleProvider="target">
            <connections>
                <outlet property="coverageButton" destination="2M9-hD-b3z" id="cXE-74-fTO"/>
                <outlet property="skillSetButton" destination="hzW-wD-pf0" id="o5p-W7-kCM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-5j-hCM">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-yN-tTM">
                            <rect key="frame" x="16" y="18" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-Wc-gB6">
                            <rect key="frame" x="368" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Bc-CW-MC7"/>
                                <constraint firstAttribute="width" constant="30" id="Ais-J9-aOW"/>
                            </constraints>
                            <state key="normal" image="ic_notification"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xYk-yN-tTM" firstAttribute="centerY" secondItem="oN8-5j-hCM" secondAttribute="centerY" id="BV3-jG-St4"/>
                        <constraint firstItem="MMe-Wc-gB6" firstAttribute="centerY" secondItem="oN8-5j-hCM" secondAttribute="centerY" id="Orf-OJ-LBB"/>
                        <constraint firstAttribute="height" constant="60" id="jBz-EE-mrY"/>
                        <constraint firstAttribute="trailing" secondItem="MMe-Wc-gB6" secondAttribute="trailing" constant="16" id="jfj-sL-7Yu"/>
                        <constraint firstItem="xYk-yN-tTM" firstAttribute="leading" secondItem="oN8-5j-hCM" secondAttribute="leading" constant="16" id="mcq-HY-bPI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-T5-Ave">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-BN-FAy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-j9-cX0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-Cw-xjq">
                                            <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-ea-FoC">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6FN-jd-pJ1"/>
                                                        <constraint firstAttribute="height" constant="40" id="nTc-V3-SzX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="x3y-ea-FoC" firstAttribute="centerX" secondItem="oS4-Cw-xjq" secondAttribute="centerX" id="6n4-1i-G4V"/>
                                                <constraint firstAttribute="height" constant="60" id="Aee-SJ-EqB"/>
                                                <constraint firstItem="x3y-ea-FoC" firstAttribute="centerY" secondItem="oS4-Cw-xjq" secondAttribute="centerY" id="S4I-0X-m5R"/>
                                                <constraint firstAttribute="width" constant="60" id="bG2-iD-G7u"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-sP-Ngy">
                                            <rect key="frame" x="92" y="0.0" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-K9-uM1">
                                            <rect key="frame" x="115" y="30" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="gray_button"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-xG-A2m">
                                            <rect key="frame" x="115" y="55" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="gray_button"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-NO-0WY">
                                            <rect key="frame" x="92" y="31" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="B0A-VI-QHN"/>
                                                <constraint firstAttribute="height" constant="15" id="gU2-YU-XN3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-wt-n0R">
                                            <rect key="frame" x="92" y="56" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="flM-em-ZLW"/>
                                                <constraint firstAttribute="height" constant="15" id="lds-ii-8i0"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-UP-Wdu">
                                            <rect key="frame" x="16" y="87" width="382" height="1"/>
                                            <color key="backgroundColor" name="gray_button"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NVZ-51-88g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="TnL-K9-uM1" firstAttribute="centerY" secondItem="Wwl-NO-0WY" secondAttribute="centerY" id="1kk-Ep-9QA"/>
                                        <constraint firstItem="Wwl-NO-0WY" firstAttribute="top" secondItem="1Qr-sP-Ngy" secondAttribute="bottom" constant="10" id="8zs-Ql-TzF"/>
                                        <constraint firstItem="oS4-Cw-xjq" firstAttribute="top" secondItem="k1c-j9-cX0" secondAttribute="top" id="Gh3-Ce-KpX"/>
                                        <constraint firstItem="oS4-Cw-xjq" firstAttribute="leading" secondItem="k1c-j9-cX0" secondAttribute="leading" constant="16" id="I90-6N-5Yb"/>
                                        <constraint firstAttribute="trailing" secondItem="1Qr-sP-Ngy" secondAttribute="trailing" constant="16" id="ILX-8c-0Wd"/>
                                        <constraint firstItem="1Qr-sP-Ngy" firstAttribute="leading" secondItem="oS4-Cw-xjq" secondAttribute="trailing" constant="16" id="MIi-eS-v1x"/>
                                        <constraint firstItem="TnL-K9-uM1" firstAttribute="leading" secondItem="Wwl-NO-0WY" secondAttribute="trailing" constant="8" id="Msu-1r-WRH"/>
                                        <constraint firstItem="Kop-wt-n0R" firstAttribute="leading" secondItem="Wwl-NO-0WY" secondAttribute="leading" id="Puy-eM-S3W"/>
                                        <constraint firstItem="Kop-wt-n0R" firstAttribute="top" secondItem="Wwl-NO-0WY" secondAttribute="bottom" constant="10" id="Vel-pN-GRb"/>
                                        <constraint firstAttribute="bottom" secondItem="9pH-UP-Wdu" secondAttribute="bottom" id="WTG-Fz-a5K"/>
                                        <constraint firstAttribute="bottom" secondItem="zPv-xG-A2m" secondAttribute="bottom" constant="16" id="Wzk-oM-GaI"/>
                                        <constraint firstItem="zPv-xG-A2m" firstAttribute="trailing" secondItem="TnL-K9-uM1" secondAttribute="trailing" id="XVj-i1-hzq"/>
                                        <constraint firstItem="zPv-xG-A2m" firstAttribute="leading" secondItem="Kop-wt-n0R" secondAttribute="trailing" constant="8" id="YQu-RQ-9jc"/>
                                        <constraint firstItem="TnL-K9-uM1" firstAttribute="trailing" secondItem="1Qr-sP-Ngy" secondAttribute="trailing" id="hbl-uB-u1F"/>
                                        <constraint firstItem="1Qr-sP-Ngy" firstAttribute="top" secondItem="oS4-Cw-xjq" secondAttribute="top" id="jzR-j1-xj4"/>
                                        <constraint firstAttribute="trailing" secondItem="9pH-UP-Wdu" secondAttribute="trailing" constant="16" id="kqB-4d-JEo"/>
                                        <constraint firstItem="9pH-UP-Wdu" firstAttribute="leading" secondItem="k1c-j9-cX0" secondAttribute="leading" constant="16" id="mqm-wf-hty"/>
                                        <constraint firstItem="zPv-xG-A2m" firstAttribute="centerY" secondItem="Kop-wt-n0R" secondAttribute="centerY" id="u3a-be-wVJ"/>
                                        <constraint firstItem="Wwl-NO-0WY" firstAttribute="leading" secondItem="1Qr-sP-Ngy" secondAttribute="leading" id="x5e-ww-fx9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-t0-pz8">
                                    <rect key="frame" x="0.0" y="88" width="414" height="87.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-hc-ME8">
                                            <rect key="frame" x="15.999999999999996" y="16" width="61.666666666666657" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_address_detail" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-ED-EgF">
                                            <rect key="frame" x="16" y="53.666666666666657" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4vw-5C-Frd"/>
                                                <constraint firstAttribute="width" constant="15" id="fuh-fS-hP9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82f-3Y-lwG">
                                            <rect key="frame" x="47" y="51" width="351" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="gray_button"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-HI-GMO">
                                            <rect key="frame" x="16" y="86.333333333333314" width="382" height="1"/>
                                            <color key="backgroundColor" name="gray_button"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WVh-fm-J1I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="82f-3Y-lwG" secondAttribute="trailing" constant="16" id="8sH-dF-ghL"/>
                                        <constraint firstItem="82f-3Y-lwG" firstAttribute="centerY" secondItem="kT3-ED-EgF" secondAttribute="centerY" id="9fh-Ah-nIm"/>
                                        <constraint firstItem="gsm-hc-ME8" firstAttribute="leading" secondItem="eUj-t0-pz8" secondAttribute="leading" constant="16" id="NaP-PP-t3C"/>
                                        <constraint firstItem="gsm-hc-ME8" firstAttribute="top" secondItem="eUj-t0-pz8" secondAttribute="top" constant="16" id="Pcx-FZ-zJM"/>
                                        <constraint firstAttribute="bottom" secondItem="82f-3Y-lwG" secondAttribute="bottom" constant="16" id="QFx-wi-GmL"/>
                                        <constraint firstItem="82f-3Y-lwG" firstAttribute="leading" secondItem="kT3-ED-EgF" secondAttribute="trailing" constant="16" id="THA-Xv-lff"/>
                                        <constraint firstAttribute="trailing" secondItem="tDB-HI-GMO" secondAttribute="trailing" constant="16" id="Vqz-fK-GnZ"/>
                                        <constraint firstItem="tDB-HI-GMO" firstAttribute="leading" secondItem="eUj-t0-pz8" secondAttribute="leading" constant="16" id="YgE-Qn-jrJ"/>
                                        <constraint firstAttribute="bottom" secondItem="tDB-HI-GMO" secondAttribute="bottom" id="Ygz-Pw-CCt"/>
                                        <constraint firstItem="kT3-ED-EgF" firstAttribute="top" secondItem="gsm-hc-ME8" secondAttribute="bottom" constant="16" id="acc-9a-NQT"/>
                                        <constraint firstItem="kT3-ED-EgF" firstAttribute="leading" secondItem="gsm-hc-ME8" secondAttribute="leading" id="sai-0k-rUS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-f6-ydv">
                                    <rect key="frame" x="0.0" y="175.33333333333331" width="414" height="130"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-wD-pf0">
                                            <rect key="frame" x="16" y="16" width="382" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fxm-hL-DjK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="280" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Skillset" image="chevron.down" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundTL" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundTR" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundBL" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundBR" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-hD-b3z">
                                            <rect key="frame" x="16" y="69" width="382" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="VXf-qg-TjJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="261" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Coverage" image="chevron.down" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundTL" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundTR" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundBL" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundBR" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="gray_button"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-vm-MBn">
                                            <rect key="frame" x="16" y="129" width="382" height="1"/>
                                            <color key="backgroundColor" name="gray_button"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ggR-XS-Xeq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2M9-hD-b3z" firstAttribute="leading" secondItem="VeR-f6-ydv" secondAttribute="leading" constant="16" id="2hF-6N-ooR"/>
                                        <constraint firstItem="QEO-vm-MBn" firstAttribute="leading" secondItem="VeR-f6-ydv" secondAttribute="leading" constant="16" id="4VG-pv-aFo"/>
                                        <constraint firstAttribute="trailing" secondItem="QEO-vm-MBn" secondAttribute="trailing" constant="16" id="C1Z-VR-WXy"/>
                                        <constraint firstItem="hzW-wD-pf0" firstAttribute="leading" secondItem="VeR-f6-ydv" secondAttribute="leading" constant="16" id="COi-fv-01t"/>
                                        <constraint firstItem="hzW-wD-pf0" firstAttribute="top" secondItem="VeR-f6-ydv" secondAttribute="top" constant="16" id="Dm1-bL-bhe"/>
                                        <constraint firstAttribute="bottom" secondItem="QEO-vm-MBn" secondAttribute="bottom" id="GBU-iH-h24"/>
                                        <constraint firstAttribute="trailing" secondItem="2M9-hD-b3z" secondAttribute="trailing" constant="16" id="I0q-Zj-1s6"/>
                                        <constraint firstAttribute="bottom" secondItem="2M9-hD-b3z" secondAttribute="bottom" constant="16" id="IJU-Fw-IWx"/>
                                        <constraint firstAttribute="trailing" secondItem="hzW-wD-pf0" secondAttribute="trailing" constant="16" id="blG-3K-mbk"/>
                                        <constraint firstItem="2M9-hD-b3z" firstAttribute="top" secondItem="hzW-wD-pf0" secondAttribute="bottom" constant="8" symbolic="YES" id="oqq-BD-sDh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eUj-t0-pz8" firstAttribute="leading" secondItem="2RS-BN-FAy" secondAttribute="leading" id="8zi-kL-O9q"/>
                                <constraint firstItem="VeR-f6-ydv" firstAttribute="leading" secondItem="2RS-BN-FAy" secondAttribute="leading" id="CMp-LU-WMc"/>
                                <constraint firstAttribute="trailing" secondItem="VeR-f6-ydv" secondAttribute="trailing" id="Dbf-jf-8Ty"/>
                                <constraint firstItem="VeR-f6-ydv" firstAttribute="top" secondItem="eUj-t0-pz8" secondAttribute="bottom" id="IAb-MU-RyN"/>
                                <constraint firstItem="k1c-j9-cX0" firstAttribute="leading" secondItem="2RS-BN-FAy" secondAttribute="leading" id="U9W-65-GF9"/>
                                <constraint firstItem="eUj-t0-pz8" firstAttribute="top" secondItem="k1c-j9-cX0" secondAttribute="bottom" id="WcU-XX-ACT"/>
                                <constraint firstAttribute="trailing" secondItem="k1c-j9-cX0" secondAttribute="trailing" id="aR6-DA-22b"/>
                                <constraint firstAttribute="trailing" secondItem="eUj-t0-pz8" secondAttribute="trailing" id="amv-4S-RaQ"/>
                                <constraint firstItem="k1c-j9-cX0" firstAttribute="top" secondItem="2RS-BN-FAy" secondAttribute="top" id="bd3-2c-5aZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2RS-BN-FAy" firstAttribute="top" secondItem="FVf-T5-Ave" secondAttribute="top" id="9bX-HE-V2F"/>
                        <constraint firstAttribute="trailing" secondItem="2RS-BN-FAy" secondAttribute="trailing" id="NLk-bH-1qd"/>
                        <constraint firstItem="2RS-BN-FAy" firstAttribute="width" secondItem="FVf-T5-Ave" secondAttribute="width" id="Pmn-FP-2Dg"/>
                        <constraint firstAttribute="bottom" secondItem="2RS-BN-FAy" secondAttribute="bottom" id="YNl-8Q-mcS"/>
                        <constraint firstItem="2RS-BN-FAy" firstAttribute="leading" secondItem="FVf-T5-Ave" secondAttribute="leading" id="YYK-9V-5zz"/>
                        <constraint firstItem="2RS-BN-FAy" firstAttribute="height" secondItem="FVf-T5-Ave" secondAttribute="height" id="eJT-ma-PDw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xmh-V8-Hpw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8GR-fA-Gha"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oN8-5j-hCM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3va-rr-BKE"/>
                <constraint firstItem="oN8-5j-hCM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dtz-UP-UcB"/>
                <constraint firstItem="FVf-T5-Ave" firstAttribute="firstBaseline" secondItem="oN8-5j-hCM" secondAttribute="baseline" id="GSI-07-Olq"/>
                <constraint firstItem="FVf-T5-Ave" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UPx-84-93f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FVf-T5-Ave" secondAttribute="bottom" id="hLW-Rz-EHn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FVf-T5-Ave" secondAttribute="trailing" id="isa-rd-iER"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oN8-5j-hCM" secondAttribute="trailing" id="vzA-J1-rk7"/>
            </constraints>
            <point key="canvasLocation" x="124.6376811594203" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ic_address_detail" width="13.333333015441895" height="13.666666984558105"/>
        <image name="ic_email" width="13.333333015441895" height="10.666666984558105"/>
        <image name="ic_notification" width="18" height="17.666666030883789"/>
        <image name="ic_phone" width="13.333333015441895" height="13.333333015441895"/>
        <namedColor name="gray_button">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
